MONGODB_URL=mongodb://127.0.0.1:27017/mern-app
PROJECT_NAME=mern-app
PROJECT_LABEL='to do app web'
S3=https://codeb-projects.s3.us-east-2.amazonaws.com/prd/mern-app-6827e67d681bfa7a7ba90566/
LAST_UPDATED='4/25/2025'
ENV=production
MAIL_MAILER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME="mohdfaddilintan@gmail.com"
MAIL_PASSWORD=""
MAIL_ENCRYPTION=tls
MAIL_NO_REPLY_ALIAS=""
USE_USER_INVITE_SIGNUP=true

LLM_CLASS1="~cb-llm-class1~"
LLM_CLASS2="~cb-llm-class2~"
LLM_CLASS3="~cb-llm-class3~"